<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no">
    <meta charset="utf-8">
    <title>Directions Service (Complex)</title>
    <style>
      /* Always set the map height explicitly to define the size of the div
       * element that contains the map. */
      #map {
        height: 100%;
      }
        /* Optional: Makes the sample page fill the window. */
      html, body {
        height: 100%;
        margin: 0;
        padding: 0;
      }
      #floating-panel {
        position: absolute;
        top: 10px;
        left: 25%;
        z-index: 5;
        background-color: #fff;
        padding: 5px;
        border: 1px solid #999;
        text-align: center;
        font-family: 'Roboto','sans-serif';
        line-height: 30px;
        padding-left: 10px;
      }
      #warnings-panel {
        width: 100%;
        height:10%;
        text-align: center;
      }
  </style>
  </head>
  <body>
    <div id="map"></div>
   <script>
        originPy={{ Origin['lat'], Origin['lng'] }}
      // Function to initialise the Map component
      function initMap() {
        wayPoints=[
                    {
                      location: new google.maps.LatLng(25.067651, 55.321688),
                      stopover: false
                     },
                     {
                        location: new google.maps.LatLng(24.868459, 55.145907),
                        stopover: true
                     }
                     ]

        // Instantiate a directions service.
        var directionsService = new google.maps.DirectionsService;

        // Create a map and center it on the origin coordinates.
        var map = new google.maps.Map(document.getElementById('map'), {
          zoom: 13,
          //center: new google.maps.LatLng(25.252322,55.349377)
            center: new google.maps.LatLng({{ Origin['lat'] }},{{ Origin['lng'] }})
        });

        // Create a renderer for directions and bind it to the map.
        var directionsRenderer = new google.maps.DirectionsRenderer({map: map});


        // Retrieve the start and end locations and create a DirectionsRequest using
        directionsService.route({
          origin: new google.maps.LatLng({{ Origin['lat'] }},{{ Origin['lng'] }}),
          destination: new google.maps.LatLng({{ Destination['lat'] }},{{ Destination['lng'] }}),
           //waypoints: wayPoints,
          // optimizeWaypoints: true,
           travelMode: 'DRIVING'
        }, function(response, status) {
           if (status === 'OK') {
             directionsRenderer.setDirections(response);
          }
          else
          {
            window.alert('Directions request failed due to ' + status);
          }
        });
      }
    </script>
    <script async defer
    src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDWgQ9WQQZXfc5p9AovX-L0AG4A6X6gWtI&callback=initMap">
    </script>
  </body>
</html>